<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header class="main">
        <nav class="navbar">
            <div class="logo">
                <a href="#">
                    <img src="/assets/Marvel_Logo.svg.png" alt="logo">
                </a>
            </div>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Collections</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h1>
                <span class="t1">DEADPOOL</span> & 
                <span class="t2">WOLVERINE</span>
            </h1>
            <p>Deadpool's peaceful existence comes crashing down when the Time Variance Authority recruits him to help safeguard the multiverse. He soon unites with his would-be pal, Wolverine, to complete the mission and save his world from an existential threat.</p>
            <a href="#" class="hero-btn">Watch Now</a>
        </div>
    </section>

    <footer class="footer">
   <div class="footer-content">
    <div class="footer-logo">
      <img src="/assets/Marvel_Logo.svg.png" alt="Marvel Logo">
    </div>

    <div class="footer-links">
      <a href="#">About</a>
      <a href="#">Collections</a>
      <a href="#">Services</a>
      <a href="#">Contact Us</a>
    </div>

    <div class="footer-socials">
      <a href="#"><i class="fab fa-facebook-f"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-youtube"></i></a>
    </div>

    <p class="footer-copy">© 2025 Marvel Studios. All Rights Reserved.</p>
  </div>
</footer>

</body>
</html>